{
  "name": "vscode-tailscale",
  "publisher": "Tailscale",
  "displayName": "Tailscale",
  "description": "Share a port over the internet with Tailscale Funnel",
  "repository": {
    "type": "git",
    "url": "https://github.com/tailscale-dev/vscode-tailscale.git"
  },
  "version": "0.5.0",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other",
    "Testing"
  ],
  "keywords": [
    "vpn",
    "remote",
    "dev server",
    "web development",
    "webhook"
  ],
  "icon": "resources/images/icon_256x256.png",
  "activationEvents": [
    "*"
  ],
  "extensionKind": [
    "ui"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "walkthroughs": [
      {
        "id": "tailscale",
        "title": "Tailscale",
        "description": "Use Tailscale in VS Code",
        "steps": [
          {
            "id": "about",
            "title": "About",
            "media": {
              "markdown": "resources/walkthrough/about.md"
            }
          },
          {
            "id": "intallLiunux",
            "title": "Install: Linux",
            "when": "isLinux",
            "media": {
              "markdown": "resources/walkthrough/install/linux.md"
            },
            "completionEvents": [
              "onContext:tailscale.walkthroughs.installed"
            ]
          },
          {
            "id": "intallWindows",
            "title": "Install: Windows",
            "when": "isWindows",
            "media": {
              "markdown": "resources/walkthrough/install/windows.md"
            },
            "completionEvents": [
              "onContext:tailscale.walkthroughs.installed"
            ]
          },
          {
            "id": "intallMac",
            "title": "Install: macOS",
            "when": "isMac",
            "media": {
              "markdown": "resources/walkthrough/install/macos.md"
            },
            "completionEvents": [
              "onContext:tailscale.walkthroughs.installed"
            ]
          },
          {
            "id": "enableHTTPS",
            "title": "Enable HTTPS",
            "media": {
              "markdown": "resources/walkthrough/enable-https.md"
            },
            "completionEvents": [
              "onContext:tailscale.walkthroughs.httpsOn"
            ]
          },
          {
            "id": "enableFunnel",
            "title": "Enable Funnel",
            "media": {
              "markdown": "resources/walkthrough/enable-funnel.md"
            },
            "completionEvents": [
              "onContext:tailscale.walkthroughs.funnelOn"
            ]
          },
          {
            "id": "sharePort",
            "title": "Share Port",
            "media": {
              "markdown": "resources/walkthrough/share-port.md"
            },
            "completionEvents": [
              "onContext:tailscale.walkthroughs.sharedPort"
            ]
          }
        ]
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "tailscale.refreshServe",
          "group": "overflow",
          "when": "view == tailscale-serve-view"
        },
        {
          "command": "tailscale.resetServe",
          "group": "overflow",
          "when": "view == tailscale-serve-view"
        },
        {
          "command": "tailscale.openAdminConsole",
          "group": "overflow",
          "when": "view == tailscale-serve-view || view == tailscale-node-explorer-view"
        },
        {
          "command": "tailscale.nodeExplorer.refresh",
          "group": "navigation",
          "when": "view == tailscale-node-explorer-view"
        }
      ],
      "view/item/context": [
        {
          "command": "tailscale.node.openTerminal",
          "when": "view == tailscale-node-explorer-view && viewItem == tailscale-peer-item",
          "group": "inline"
        },
        {
          "command": "tailscale.node.openTerminal",
          "when": "view == tailscale-node-explorer-view && viewItem == tailscale-peer-item",
          "group": "1_action@1"
        },
        {
          "command": "tailscale.node.openRemoteCode",
          "when": "view == tailscale-node-explorer-view && viewItem == tailscale-peer-item",
          "group": "1_action@2"
        },
        {
          "command": "tailscale.node.openRemoteCode",
          "when": "view == tailscale-node-explorer-view && viewItem == tailscale-peer-item",
          "group": "inline"
        },
        {
          "command": "tailscale.node.setUsername",
          "when": "view == tailscale-node-explorer-view && viewItem == tailscale-peer-item",
          "group": "2_settings@3"
        },
        {
          "command": "tailscale.node.setRootDir",
          "when": "(view == tailscale-node-explorer-view && viewItem == tailscale-peer-item) || (view == tailscale-node-explorer-view && viewItem =~ /^file-explorer-item-root/)",
          "group": "2_settings@3"
        },
        {
          "command": "tailscale.node.copyIPv4",
          "when": "view == tailscale-node-explorer-view && viewItem == tailscale-peer-item",
          "group": "3_copy@1"
        },
        {
          "command": "tailscale.node.copyIPv6",
          "when": "view == tailscale-node-explorer-view && viewItem == tailscale-peer-item",
          "group": "3_copy@1"
        },
        {
          "command": "tailscale.node.copyHostname",
          "when": "view == tailscale-node-explorer-view && viewItem == tailscale-peer-item",
          "group": "3_copy@1"
        },
        {
          "command": "tailscale.node.openDetailsLink",
          "group": "4_control@1",
          "when": "view == tailscale-node-explorer-view && viewItem == tailscale-peer-item"
        },
        {
          "command": "tailscale.node.openRemoteCodeAtLocation",
          "group": "1_action@2",
          "when": "view == tailscale-node-explorer-view && viewItem =~ /^file-explorer-item-root/"
        },
        {
          "command": "tailscale.node.fs.delete",
          "group": "2_fileAction@2",
          "when": "view == tailscale-node-explorer-view && viewItem =~ /^file-explorer-item-child/"
        }
      ]
    },
    "commands": [
      {
        "command": "tailscale.sharePortOverTunnel",
        "title": "Share port publicly using Funnel",
        "category": "Tailscale"
      },
      {
        "command": "tailscale.openAdminConsole",
        "title": "Admin console",
        "category": "Tailscale"
      },
      {
        "command": "tailscale.resetServe",
        "title": "Reset",
        "category": "Tailscale"
      },
      {
        "command": "tailscale.refreshServe",
        "title": "Refresh",
        "category": "Tailscale"
      },
      {
        "command": "tailscale.openFunnelPanel",
        "title": "Open Funnel panel",
        "category": "Tailscale"
      },
      {
        "command": "tailscale.reloadServePanel",
        "title": "Reload Serve Panel",
        "category": "tsdev"
      },
      {
        "command": "tailscale.simpleServeView",
        "title": "Simple iew",
        "category": "tsdev"
      },
      {
        "command": "tailscale.node.copyIPv4",
        "title": "Copy IPv4"
      },
      {
        "command": "tailscale.node.copyIPv6",
        "title": "Copy IPv6"
      },
      {
        "command": "tailscale.node.copyHostname",
        "title": "Copy hostname"
      },
      {
        "command": "tailscale.node.openTerminal",
        "title": "Terminal",
        "icon": "$(terminal)"
      },
      {
        "command": "tailscale.nodeExplorer.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "tailscale.node.openRemoteCode",
        "title": "Attach VS Code",
        "icon": "$(remote-explorer)"
      },
      {
        "command": "tailscale.node.openDetailsLink",
        "title": "Open machine details..."
      },
      {
        "command": "tailscale.node.fs.delete",
        "title": "Delete"
      },
      {
        "command": "tailscale.node.setUsername",
        "title": "Change SSH username"
      },
      {
        "command": "tailscale.node.setRootDir",
        "title": "Change root directory"
      },
      {
        "command": "tailscale.node.openRemoteCodeAtLocation",
        "title": "Attach VS Code"
      }
    ],
    "viewsContainers": {
      "panel": [
        {
          "id": "tailscale-serve-panel",
          "title": "Tailscale",
          "icon": "images/tailscale.svg"
        }
      ],
      "activitybar": [
        {
          "icon": "resources/images/mark.svg",
          "id": "tailscale-nodes-explorer",
          "title": "Tailscale"
        }
      ]
    },
    "views": {
      "tailscale-serve-panel": [
        {
          "id": "tailscale-serve-view",
          "name": "Funnel",
          "type": "webview"
        }
      ],
      "tailscale-nodes-explorer": [
        {
          "id": "tailscale-node-explorer-view",
          "name": "Nodes",
          "when": "config.tailscale.nodeExplorer.enabled"
        }
      ]
    },
    "configuration": [
      {
        "type": "object",
        "title": "Tailscale",
        "properties": {
          "tailscale.socketPath": {
            "type": "string",
            "default": null,
            "markdownDescription": "An absolute path to the `tailscaled` unix socket. By default, the extension looks for the default path based on the platform.",
            "scope": "window",
            "examples": [
              "/var/run/tailscaled.socket",
              "\\\\.\\pipe\\ProtectedPrefix\\Administrators\\Tailscale\\tailscaled"
            ]
          },
          "tailscale.portDiscovery.enabled": {
            "type": "boolean",
            "default": true,
            "markdownDescription": "Enable/disable notification to serve new ports over Tailscale Funnel.",
            "scope": "window",
            "examples": [
              false
            ]
          },
          "tailscale.nodeExplorer.enabled": {
            "type": "boolean",
            "default": false,
            "markdownDescription": "(IN DEVELOPMENT) Enable the Tailscale Node Explorer view."
          },
          "tailscale.ssh.defaultUsername": {
            "type": "string",
            "default": null,
            "markdownDescription": "Default username for SSH connections.",
            "scope": "window",
            "examples": [
              "amelie"
            ]
          },
          "tailscale.ssh.defaultRootPath": {
            "type": "string",
            "default": null,
            "markdownDescription": "Default root directory for SSH connections.",
            "scope": "window",
            "examples": [
              "/",
              "home/amelie"
            ]
          }
        }
      }
    ]
  },
  "scripts": {
    "compile-tests": "tsc -p . --outDir out",
    "compile": "webpack",
    "lint": "eslint src --ext ts",
    "bundle-js": "webpack --mode production --devtool hidden-source-map",
    "bundle-go": "go install github.com/goreleaser/goreleaser@6b46a1a && goreleaser build --snapshot --clean",
    "package": "vsce package --allow-star-activation",
    "precommit": "lint-staged",
    "prepare": "husky install",
    "test": "vitest",
    "vscode:prepublish": "concurrently --kill-others-on-fail \"yarn run bundle-js\" \"yarn run bundle-go\"",
    "watch": "webpack serve"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/node": "16.11.68",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/vscode": "^1.74.0",
    "@types/vscode-webview": "^1.57.1",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "@vscode/codicons": "^0.0.33",
    "@vscode/vsce": "^2.19.0",
    "@vscode/webview-ui-toolkit": "^1.2.2",
    "backport": "^8.9.8",
    "bufferutil": "^4.0.7",
    "concurrently": "^8.2.0",
    "css-loader": "^6.8.1",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unicorn": "^48.0.0",
    "glob": "^10.3.3",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "node-fetch": "^3.3.1",
    "postcss": "^8.4.26",
    "postcss-loader": "^7.3.3",
    "prettier": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "style-loader": "^3.3.3",
    "swr": "^2.2.0",
    "tailwindcss": "^3.3.3",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "utf-8-validate": "^6.0.3",
    "vitest": "^.33.0",
    "vscode-jsonrpc": "^8.1.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "ws": "^8.13.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint",
      "prettier --write"
    ],
    "*.{json,md,yml}": [
      "prettier --write"
    ]
  }
}
